{
  "name": "Parser4Infuse",
  "version": "1.0.0",
  "description": "This little tool helps to create XML-Files with
  Metadata for the MediaLibrary for Infuse (iOS/tvOS). It looks for
  the information at themoviedb.org and requires an API-Key to work.
  Data can also be filled in manually.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ministryofcode",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "file-saver": "^1.3.3",
    "handlebars": "^4.0.11",
    "jquery": "^3.2.1"
  }
}
